In [6]:
import time
import demo_pb2
import pandas as pd

#from protobuf_to_dict import protocbuf_to_dict
from read_protobuf import read_protobuf

## Write a protobuf

In [3]:
# container
Collection = demo_pb2.Collection()

# individual records
Record = demo_pb2.Record()
Record.int = 1234
Record.float = 43.685
Record.nested.data = 1.2
Record.rep.extend([1])
Record.rep.extend([2])

RecordTwo = demo_pb2.Record()
RecordTwo.int = 1253135
RecordTwo.float = -73.2324

# add both types of records
for i in range(10):
    if i % 5 == 0:
        Collection.records.extend([RecordTwo])
    else:
        Collection.records.extend([Record])

# serialize
msg = Collection.SerializeToString()

## Interpret a protobuf

In [4]:
Collection = demo_pb2.Collection()  # instantiate a new message type
df = read_protobuf(msg, Collection) # create a dataframe from serialized protobuf bytes
df

   data      float      int     rep
0   NaN -73.232399  1253135     NaN
1   1.2  43.685001     1234  [1, 2]
2   1.2  43.685001     1234  [1, 2]
3   1.2  43.685001     1234  [1, 2]
4   1.2  43.685001     1234  [1, 2]
5   NaN -73.232399  1253135     NaN
6   1.2  43.685001     1234  [1, 2]
7   1.2  43.685001     1234  [1, 2]
8   1.2  43.685001     1234  [1, 2]
9   1.2  43.685001     1234  [1, 2]

In [5]:
# options
df = read_protobuf(msg, Collection, prefix_nested=True)
df

       float      int  nested.data     rep
0 -73.232399  1253135          NaN     NaN
1  43.685001     1234          1.2  [1, 2]
2  43.685001     1234          1.2  [1, 2]
3  43.685001     1234          1.2  [1, 2]
4  43.685001     1234          1.2  [1, 2]
5 -73.232399  1253135          NaN     NaN
6  43.685001     1234          1.2  [1, 2]
7  43.685001     1234          1.2  [1, 2]
8  43.685001     1234          1.2  [1, 2]
9  43.685001     1234          1.2  [1, 2]