In [2]:
import time
import demo_pb2
import pandas as pd

#from protobuf_to_dict import protocbuf_to_dict
from read_protobuf import read_protobuf

## Write a protobuf

In [4]:
# container
Collection = demo_pb2.Collection()

# individual records
Record = demo_pb2.Record()
Record.int = 1234
Record.float = 43.685
Record.nested.data = 1.2
Record.rep.extend([1])
Record.rep.extend([2])

RecordTwo = demo_pb2.Record()
RecordTwo.int = 1253135
RecordTwo.float = -73.2324

# add both types of records
for i in range(1000):
    if i % 5 == 0:
        Collection.records.extend([RecordTwo])
    else:
        Collection.records.extend([Record])

# serialize
msg = Collection.SerializeToString()

## Interpret a protobuf

In [9]:
Collection = demo_pb2.Collection()  # instantiate a new message type
df = read_protobuf(msg, Collection) # create a dataframe from serialized protobuf bytes
df

     data      float      int     rep
0     NaN -73.232399  1253135     NaN
1     1.2  43.685001     1234  [1, 2]
2     1.2  43.685001     1234  [1, 2]
3     1.2  43.685001     1234  [1, 2]
4     1.2  43.685001     1234  [1, 2]
5     NaN -73.232399  1253135     NaN
6     1.2  43.685001     1234  [1, 2]
7     1.2  43.685001     1234  [1, 2]
8     1.2  43.685001     1234  [1, 2]
9     1.2  43.685001     1234  [1, 2]
10    NaN -73.232399  1253135     NaN
11    1.2  43.685001     1234  [1, 2]
12    1.2  43.685001     1234  [1, 2]
13    1.2  43.685001     1234  [1, 2]
14    1.2  43.685001     1234  [1, 2]
15    NaN -73.232399  1253135     NaN
16    1.2  43.685001     1234  [1, 2]
17    1.2  43.685001     1234  [1, 2]
18    1.2  43.685001     1234  [1, 2]
19    1.2  43.685001     1234  [1, 2]
20    NaN -73.232399  1253135     NaN
21    1.2  43.685001     1234  [1, 2]
22    1.2  43.685001     1234  [1, 2]
23    1.2  43.685001     1234  [1, 2]
24    1.2  43.685001     1234  [1, 2]
25    NaN -73.232399  1253135     NaN
26    1.2  43.685001     1234  [1, 2]
27    1.2  43.685001     1234  [1, 2]
28    1.2  43.685001     1234  [1, 2]
29    1.2  43.685001     1234  [1, 2]
..    ...        ...      ...     ...
970   NaN -73.232399  1253135     NaN
971   1.2  43.685001     1234  [1, 2]
972   1.2  43.685001     1234  [1, 2]
973   1.2  43.685001     1234  [1, 2]
974   1.2  43.685001     1234  [1, 2]
975   NaN -73.232399  1253135     NaN
976   1.2  43.685001     1234  [1, 2]
977   1.2  43.685001     1234  [1, 2]
978   1.2  43.685001     1234  [1, 2]
979   1.2  43.685001     1234  [1, 2]
980   NaN -73.232399  1253135     NaN
981   1.2  43.685001     1234  [1, 2]
982   1.2  43.685001     1234  [1, 2]
983   1.2  43.685001     1234  [1, 2]
984   1.2  43.685001     1234  [1, 2]
985   NaN -73.232399  1253135     NaN
986   1.2  43.685001     1234  [1, 2]
987   1.2  43.685001     1234  [1, 2]
988   1.2  43.685001     1234  [1, 2]
989   1.2  43.685001     1234  [1, 2]
990   NaN -73.232399  1253135     NaN
991   1.2  43.685001     1234  [1, 2]
992   1.2  43.685001     1234  [1, 2]
993   1.2  43.685001     1234  [1, 2]
994   1.2  43.685001     1234  [1, 2]
995   NaN -73.232399  1253135     NaN
996   1.2  43.685001     1234  [1, 2]
997   1.2  43.685001     1234  [1, 2]
998   1.2  43.685001     1234  [1, 2]
999   1.2  43.685001     1234  [1, 2]

[1000 rows x 4 columns]

In [8]:
# options
df = read_protobuf(msg, Collection, prefix_nested=True)
df

         float      int  nested.data     rep
0   -73.232399  1253135          NaN     NaN
1    43.685001     1234          1.2  [1, 2]
2    43.685001     1234          1.2  [1, 2]
3    43.685001     1234          1.2  [1, 2]
4    43.685001     1234          1.2  [1, 2]
5   -73.232399  1253135          NaN     NaN
6    43.685001     1234          1.2  [1, 2]
7    43.685001     1234          1.2  [1, 2]
8    43.685001     1234          1.2  [1, 2]
9    43.685001     1234          1.2  [1, 2]
10  -73.232399  1253135          NaN     NaN
11   43.685001     1234          1.2  [1, 2]
12   43.685001     1234          1.2  [1, 2]
13   43.685001     1234          1.2  [1, 2]
14   43.685001     1234          1.2  [1, 2]
15  -73.232399  1253135          NaN     NaN
16   43.685001     1234          1.2  [1, 2]
17   43.685001     1234          1.2  [1, 2]
18   43.685001     1234          1.2  [1, 2]
19   43.685001     1234          1.2  [1, 2]
20  -73.232399  1253135          NaN     NaN
21   43.685001     1234          1.2  [1, 2]
22   43.685001     1234          1.2  [1, 2]
23   43.685001     1234          1.2  [1, 2]
24   43.685001     1234          1.2  [1, 2]
25  -73.232399  1253135          NaN     NaN
26   43.685001     1234          1.2  [1, 2]
27   43.685001     1234          1.2  [1, 2]
28   43.685001     1234          1.2  [1, 2]
29   43.685001     1234          1.2  [1, 2]
..         ...      ...          ...     ...
970 -73.232399  1253135          NaN     NaN
971  43.685001     1234          1.2  [1, 2]
972  43.685001     1234          1.2  [1, 2]
973  43.685001     1234          1.2  [1, 2]
974  43.685001     1234          1.2  [1, 2]
975 -73.232399  1253135          NaN     NaN
976  43.685001     1234          1.2  [1, 2]
977  43.685001     1234          1.2  [1, 2]
978  43.685001     1234          1.2  [1, 2]
979  43.685001     1234          1.2  [1, 2]
980 -73.232399  1253135          NaN     NaN
981  43.685001     1234          1.2  [1, 2]
982  43.685001     1234          1.2  [1, 2]
983  43.685001     1234          1.2  [1, 2]
984  43.685001     1234          1.2  [1, 2]
985 -73.232399  1253135          NaN     NaN
986  43.685001     1234          1.2  [1, 2]
987  43.685001     1234          1.2  [1, 2]
988  43.685001     1234          1.2  [1, 2]
989  43.685001     1234          1.2  [1, 2]
990 -73.232399  1253135          NaN     NaN
991  43.685001     1234          1.2  [1, 2]
992  43.685001     1234          1.2  [1, 2]
993  43.685001     1234          1.2  [1, 2]
994  43.685001     1234          1.2  [1, 2]
995 -73.232399  1253135          NaN     NaN
996  43.685001     1234          1.2  [1, 2]
997  43.685001     1234          1.2  [1, 2]
998  43.685001     1234          1.2  [1, 2]
999  43.685001     1234          1.2  [1, 2]

[1000 rows x 4 columns]